<breadboard>
  <setting key="numberOfBreadboards" value="6" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="210" startY="150" angle="0" model="555 Timer" />
  <component ref="R1" type="Resistor" startX="240" startY="240" angle="0" value="330" orientation="horiz" length="5" />
  <component ref="C1" type="Electrolytic Capacitor" startX="120" startY="225" angle="180" value="4.7E-05" />
  <component ref="R2" type="Resistor" startX="120" startY="195" angle="0" value="33000" orientation="vert" length="-3" />
  <component ref="R3" type="Resistor" startX="120" startY="105" angle="0" value="1000" orientation="vert" length="-3" />
  <component ref="IC2" type="Integrated Circuit" startX="480" startY="150" angle="0" model="74163 4 bit synchronous counter" />
  <component ref="SW1" type="Push Switch" startX="870" startY="240" angle="0" state="False" />
  <component ref="R4" type="Resistor" startX="855" startY="195" angle="0" value="220" orientation="vert" length="-9" />
  <component ref="IC3" type="Integrated Circuit" startX="555" startY="480" angle="0" model="4069 NOT" />
  <component ref="IC4" type="Integrated Circuit" startX="555" startY="810" angle="0" model="4511 Display Decoder" />
  <component ref="D1" type="7-Segment Display" startX="315" startY="795" angle="0" model="Red 7-Segment Display" />
  <component ref="R5" type="Resistor" startX="390" startY="900" angle="0" value="220" orientation="horiz" length="9" />
  <component ref="R6" type="Resistor" startX="405" startY="885" angle="0" value="220" orientation="horiz" length="7" />
  <component ref="R7" type="Resistor" startX="360" startY="900" angle="0" value="220" orientation="horiz" length="12" />
  <component ref="R8" type="Resistor" startX="570" startY="765" angle="0" value="220" orientation="horiz" length="-16" />
  <component ref="R9" type="Resistor" startX="585" startY="765" angle="0" value="220" orientation="horiz" length="-18" />
  <component ref="R10" type="Resistor" startX="360" startY="780" angle="0" value="220" orientation="horiz" length="16" />
  <component ref="R11" type="Resistor" startX="615" startY="750" angle="0" value="220" orientation="horiz" length="-16" />
  <component ref="P1" type="Probe" startX="315" startY="195" angle="0" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="211" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="271" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="136" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="211" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="256" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="121" length="-7" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="556" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="886" startY="211" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="901" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="841" startY="211" length="1" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="511" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="256" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="541" startY="256" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="586" startY="211" length="1" orientation="horiz" colour="#FF000000" />
  <wire startX="601" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="211" length="-1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="466" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="481" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="496" startY="211" length="-12" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="571" startY="211" length="3" orientation="horiz" colour="#FFFF0000" />
  <wire startX="616" startY="196" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="616" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="571" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="841" startY="196" length="-3" orientation="vert" colour="#FFFFFF00" />
  <wire startX="841" startY="136" length="-17" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="496" startY="136" length="-3" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="511" startY="136" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="526" startY="136" length="-7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="541" startY="136" length="-9" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="556" startY="136" length="-11" orientation="horiz" colour="#FF8B008B" />
  <wire startX="451" startY="151" length="18" orientation="vert" colour="#FFFF7F50" />
  <wire startX="436" startY="151" length="18" orientation="vert" colour="#FF8B008B" />
  <wire startX="421" startY="151" length="18" orientation="vert" colour="#FF4682B4" />
  <wire startX="406" startY="151" length="18" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="151" length="18" orientation="vert" colour="#FF8B008B" />
  <wire startX="646" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="436" length="12" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="406" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="601" startY="451" length="-11" orientation="horiz" colour="#FF8B008B" />
  <wire startX="421" startY="466" length="10" orientation="horiz" colour="#FF4682B4" />
  <wire startX="586" startY="541" length="-12" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="391" startY="556" length="11" orientation="horiz" colour="#FF8B008B" />
  <wire startX="616" startY="451" length="22" orientation="horiz" colour="#FF8B008B" />
  <wire startX="586" startY="466" length="23" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="601" startY="541" length="21" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="571" startY="556" length="22" orientation="horiz" colour="#FFFFA500" />
  <wire startX="901" startY="571" length="12" orientation="vert" colour="#FFFFA500" />
  <wire startX="916" startY="556" length="13" orientation="vert" colour="#FF7CFC00" />
  <wire startX="931" startY="481" length="18" orientation="vert" colour="#FF7CFC00" />
  <wire startX="946" startY="466" length="19" orientation="vert" colour="#FF8B008B" />
  <wire startX="901" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="916" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="931" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="946" startY="811" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="661" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="556" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="301" startY="856" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="346" startY="781" length="-3" orientation="horiz" colour="#FF000000" />
  <wire startX="346" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="631" startY="796" length="-6" orientation="horiz" colour="#FF006400" />
  <wire startX="646" startY="796" length="-8" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="661" startY="796" length="-10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="541" startY="811" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="526" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="511" startY="811" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="301" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="616" startY="886" length="4" orientation="vert" colour="#FF000000" />
  <wire startX="586" startY="871" length="-7" orientation="horiz" colour="#FFFF0000" />
  <wire startX="481" startY="856" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="916" length="4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="316" startY="916" length="6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="601" startY="871" length="-10" orientation="vert" colour="#FFFF0000" />
  <wire startX="631" startY="871" length="18" orientation="horiz" colour="#FFFFA500" />
  <wire startX="646" startY="886" length="20" orientation="horiz" colour="#FF8B008B" />
  <wire startX="931" startY="901" length="-25" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="916" startY="916" length="-23" orientation="horiz" colour="#FF7CFC00" />
</breadboard>