<breadboard>
  <setting key="numberOfBreadboards" value="6" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="SW1" type="SPDT Switch" startX="90" startY="105" angle="0" state="True" />
  <component ref="SW2" type="SPDT Switch" startX="135" startY="105" angle="0" state="True" />
  <component ref="SW3" type="SPDT Switch" startX="180" startY="105" angle="0" state="True" />
  <component ref="SW4" type="SPDT Switch" startX="225" startY="105" angle="0" state="False" />
  <component ref="IC1" type="Integrated Circuit" startX="270" startY="150" angle="0" model="4069 NOT" />
  <component ref="IC3" type="Integrated Circuit" startX="600" startY="480" angle="0" model="4081 AND" />
  <component ref="IC4" type="Integrated Circuit" startX="840" startY="480" angle="0" model="4071 OR" />
  <component ref="IC2" type="Integrated Circuit" startX="525" startY="150" angle="0" model="4081 AND" />
  <component ref="IC5" type="Integrated Circuit" startX="660" startY="150" angle="0" model="4071 OR" />
  <component ref="IC6" type="Integrated Circuit" startX="510" startY="810" angle="0" model="4071 OR" />
  <component ref="IC7" type="Integrated Circuit" startX="255" startY="480" angle="0" model="4081 AND" />
  <component ref="IC8" type="Integrated Circuit" startX="105" startY="480" angle="0" model="4071 OR" />
  <component ref="D1" type="7-Segment Display" startX="1080" startY="135" angle="0" model="Red 7-Segment Display" />
  <component ref="R1" type="Resistor" startX="840" startY="120" angle="0" value="220" orientation="horiz" length="20" />
  <component ref="R2" type="Resistor" startX="1275" startY="105" angle="0" value="220" orientation="horiz" length="-10" />
  <component ref="R3" type="Resistor" startX="1125" startY="255" angle="0" value="220" orientation="vert" length="11" />
  <component ref="R4" type="Resistor" startX="1095" startY="420" angle="0" value="220" orientation="vert" length="-11" />
  <component ref="IC9" type="Integrated Circuit" startX="60" startY="810" angle="0" model="4071 OR" />
  <component ref="IC10" type="Integrated Circuit" startX="165" startY="810" angle="0" model="4081 AND" />
  <component ref="R5" type="Resistor" startX="1080" startY="255" angle="0" value="220" orientation="vert" length="11" />
  <component ref="IC11" type="Integrated Circuit" startX="1335" startY="810" angle="0" model="4081 AND" />
  <component ref="IC12" type="Integrated Circuit" startX="1440" startY="810" angle="0" model="4071 OR" />
  <component ref="IC13" type="Integrated Circuit" startX="1290" startY="480" angle="0" model="4081 AND" />
  <component ref="IC14" type="Integrated Circuit" startX="1290" startY="150" angle="0" model="4071 OR" />
  <component ref="R6" type="Resistor" startX="990" startY="105" angle="0" value="220" orientation="horiz" length="6" />
  <component ref="R7" type="Resistor" startX="1095" startY="105" angle="0" value="220" orientation="horiz" length="27" />
  <wire startX="76" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="271" startY="211" length="-3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="226" startY="196" length="-3" orientation="vert" colour="#FFFFA500" />
  <wire startX="181" startY="196" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="301" startY="211" length="-8" orientation="horiz" colour="#FF006400" />
  <wire startX="286" startY="91" length="6" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="106" length="6" orientation="horiz" colour="#FFFFA500" />
  <wire startX="286" startY="136" length="-13" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="316" startY="121" length="-12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="316" startY="136" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="331" startY="121" length="6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="301" startY="226" length="9" orientation="horiz" colour="#FF006400" />
  <wire startX="271" startY="226" length="13" orientation="horiz" colour="#FFFFA500" />
  <wire startX="286" startY="241" length="13" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="256" length="9" orientation="horiz" colour="#FF006400" />
  <wire startX="316" startY="211" length="9" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="151" length="18" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="151" length="18" orientation="vert" colour="#FFFFA500" />
  <wire startX="406" startY="151" length="18" orientation="vert" colour="#FF4682B4" />
  <wire startX="421" startY="136" length="19" orientation="vert" colour="#FF8B008B" />
  <wire startX="436" startY="196" length="15" orientation="vert" colour="#FF006400" />
  <wire startX="451" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="466" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="256" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="376" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="406" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="421" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="436" startY="481" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="451" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="466" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="376" startY="586" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="586" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="406" startY="586" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="421" startY="586" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="436" startY="586" length="11" orientation="vert" colour="#FF006400" />
  <wire startX="451" startY="586" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="466" startY="586" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="586" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="376" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="391" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="406" startY="811" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="421" startY="811" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="436" startY="811" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="451" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="466" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="481" startY="541" length="8" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="421" startY="541" length="13" orientation="horiz" colour="#FF8B008B" />
  <wire startX="691" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="556" length="13" orientation="horiz" colour="#FFFFA500" />
  <wire startX="406" startY="556" length="18" orientation="horiz" colour="#FF4682B4" />
  <wire startX="436" startY="466" length="12" orientation="horiz" colour="#FF006400" />
  <wire startX="421" startY="466" length="14" orientation="horiz" colour="#FF8B008B" />
  <wire startX="841" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="931" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="646" startY="541" length="13" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="631" startY="541" length="15" orientation="horiz" colour="#FF8B008B" />
  <wire startX="376" startY="571" length="35" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="871" startY="541" length="3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="646" startY="466" length="14" orientation="horiz" colour="#FFFFA500" />
  <wire startX="886" startY="556" length="4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="946" startY="526" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="946" startY="466" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="886" startY="451" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="616" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="526" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="436" length="5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="526" startY="421" length="-11" orientation="vert" colour="#FFFFA500" />
  <wire startX="481" startY="226" length="4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="436" startY="436" length="10" orientation="horiz" colour="#FF006400" />
  <wire startX="586" startY="421" length="-11" orientation="vert" colour="#FF006400" />
  <wire startX="466" startY="211" length="9" orientation="horiz" colour="#FFFFA500" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="571" startY="226" length="6" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="556" startY="226" length="8" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="421" startY="106" length="17" orientation="horiz" colour="#FF8B008B" />
  <wire startX="691" startY="226" length="-6" orientation="vert" colour="#FFFF7F50" />
  <wire startX="601" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="511" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="871" length="3" orientation="horiz" colour="#FFFFA500" />
  <wire startX="451" startY="871" length="5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="541" startY="871" length="-5" orientation="vert" colour="#FF4682B4" />
  <wire startX="406" startY="796" length="8" orientation="horiz" colour="#FF4682B4" />
  <wire startX="706" startY="136" length="9" orientation="horiz" colour="#FF8B008B" />
  <wire startX="481" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="436" startY="451" length="-20" orientation="vert" colour="#FF006400" />
  <wire startX="481" startY="136" length="8" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="436" startY="136" length="12" orientation="horiz" colour="#FF006400" />
  <wire startX="586" startY="121" length="-35" orientation="horiz" colour="#FF4682B4" />
  <wire startX="61" startY="151" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="61" startY="211" length="1" orientation="horiz" colour="#FF4682B4" />
  <wire startX="76" startY="226" length="13" orientation="vert" colour="#FF4682B4" />
  <wire startX="346" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="391" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="421" startY="766" length="-6" orientation="horiz" colour="#FF8B008B" />
  <wire startX="436" startY="766" length="-8" orientation="horiz" colour="#FF006400" />
  <wire startX="331" startY="751" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="316" startY="751" length="-11" orientation="vert" colour="#FF006400" />
  <wire startX="421" startY="781" length="-10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="481" startY="781" length="-15" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="256" startY="766" length="-12" orientation="vert" colour="#FF7CFC00" />
  <wire startX="271" startY="766" length="-12" orientation="vert" colour="#FF8B008B" />
  <wire startX="106" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="196" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="286" startY="541" length="-7" orientation="horiz" colour="#FF006400" />
  <wire startX="301" startY="541" length="-9" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="466" startY="451" length="-13" orientation="horiz" colour="#FFFFA500" />
  <wire startX="316" startY="466" length="-2" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="301" startY="436" length="-7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="76" startY="436" length="7" orientation="horiz" colour="#FF4682B4" />
  <wire startX="346" startY="871" length="-27" orientation="vert" colour="#FF4682B4" />
  <wire startX="331" startY="871" length="-27" orientation="vert" colour="#FFFFA500" />
  <wire startX="166" startY="466" length="-3" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="151" startY="541" length="-6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="61" startY="526" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="61" startY="451" length="5" orientation="horiz" colour="#FF4682B4" />
  <wire startX="406" startY="886" length="-4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="451" startY="886" length="-8" orientation="horiz" colour="#FFFFA500" />
  <wire startX="1111" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1111" startY="241" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="1156" startY="196" length="-3" orientation="vert" colour="#FF000000" />
  <wire startX="1156" startY="91" length="-3" orientation="horiz" colour="#FF000000" />
  <wire startX="976" startY="466" length="20" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="1276" startY="421" length="-18" orientation="vert" colour="#FFFF7F50" />
  <wire startX="1126" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1126" startY="586" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="556" startY="796" length="38" orientation="horiz" colour="#FF8B008B" />
  <wire startX="151" startY="451" length="63" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="421" startY="871" length="-12" orientation="horiz" colour="#FF8B008B" />
  <wire startX="481" startY="886" length="-17" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="436" startY="871" length="-17" orientation="horiz" colour="#FF006400" />
  <wire startX="481" startY="901" length="-21" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="196" startY="886" length="-4" orientation="horiz" colour="#FF4682B4" />
  <wire startX="151" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="61" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="211" startY="886" length="-6" orientation="horiz" colour="#FFFFA500" />
  <wire startX="1081" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="1081" startY="586" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="106" startY="886" length="65" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1081" startY="856" length="-3" orientation="vert" colour="#FF4682B4" />
  <wire startX="1531" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="916" length="44" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="466" startY="916" length="46" orientation="horiz" colour="#FFFFA500" />
  <wire startX="451" startY="916" length="48" orientation="horiz" colour="#FFFFA500" />
  <wire startX="436" startY="916" length="50" orientation="horiz" colour="#FF006400" />
  <wire startX="421" startY="916" length="52" orientation="horiz" colour="#FF8B008B" />
  <wire startX="406" startY="916" length="54" orientation="horiz" colour="#FF4682B4" />
  <wire startX="391" startY="916" length="56" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="916" length="58" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1171" startY="901" length="11" orientation="horiz" colour="#FFFFA500" />
  <wire startX="1141" startY="901" length="14" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1141" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1156" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1171" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1186" startY="811" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="1201" startY="811" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1216" startY="811" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="1231" startY="811" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1246" startY="811" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1216" startY="886" length="12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1171" startY="886" length="16" orientation="horiz" colour="#FFFFA500" />
  <wire startX="1426" startY="916" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1336" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1441" startY="751" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1381" startY="871" length="4" orientation="horiz" colour="#FF006400" />
  <wire startX="1366" startY="871" length="6" orientation="horiz" colour="#FF006400" />
  <wire startX="1471" startY="871" length="-5" orientation="vert" colour="#FF4682B4" />
  <wire startX="1216" startY="796" length="9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1141" startY="796" length="15" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1381" startY="796" length="5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1471" startY="796" length="3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1246" startY="781" length="19" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1501" startY="751" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1501" startY="526" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1501" startY="421" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1501" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1021" startY="151" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1141" startY="751" length="-11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1156" startY="751" length="-11" orientation="vert" colour="#FFFFA500" />
  <wire startX="1171" startY="586" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="1291" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1381" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1186" startY="586" length="11" orientation="vert" colour="#FF006400" />
  <wire startX="1201" startY="586" length="11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1216" startY="586" length="11" orientation="vert" colour="#FF4682B4" />
  <wire startX="1231" startY="751" length="-11" orientation="vert" colour="#FFFFA500" />
  <wire startX="1246" startY="586" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1141" startY="526" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1156" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1171" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1186" startY="481" length="3" orientation="vert" colour="#FF006400" />
  <wire startX="1201" startY="481" length="3" orientation="vert" colour="#FF8B008B" />
  <wire startX="1216" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="1231" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="1246" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1336" startY="571" length="5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1321" startY="571" length="7" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1426" startY="556" length="-5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1411" startY="556" length="-5" orientation="vert" colour="#FF8B008B" />
  <wire startX="1336" startY="451" length="7" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1411" startY="421" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1426" startY="421" length="-11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1441" startY="421" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="1411" startY="241" length="-3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="1426" startY="241" length="-5" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1336" startY="211" length="-3" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1321" startY="241" length="-7" orientation="vert" colour="#FFFFFF00" />
  <wire startX="1246" startY="421" length="-11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1246" startY="196" length="-3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="1246" startY="121" length="4" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1291" startY="106" length="-3" orientation="vert" colour="#FFFF0000" />
  <wire startX="1381" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="1441" startY="226" length="-9" orientation="horiz" colour="#FF8B008B" />
  <wire startX="991" startY="136" length="23" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="1216" startY="541" length="9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1156" startY="541" length="14" orientation="horiz" colour="#FFFFA500" />
  <wire startX="1216" startY="451" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="1141" startY="451" length="12" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="1186" startY="571" length="7" orientation="horiz" colour="#FF006400" />
  <wire startX="1171" startY="571" length="9" orientation="horiz" colour="#FFFFA500" />
</breadboard>