<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="255" startY="150" angle="0" model="74147 decoded decimal to BCD encoder" />
  <component ref="SW1" type="SPDT Switch" startX="90" startY="435" angle="0" state="True" />
  <component ref="SW2" type="SPDT Switch" startX="135" startY="435" angle="0" state="True" />
  <component ref="SW3" type="SPDT Switch" startX="180" startY="435" angle="0" state="True" />
  <component ref="SW4" type="SPDT Switch" startX="225" startY="435" angle="0" state="True" />
  <component ref="SW5" type="SPDT Switch" startX="270" startY="435" angle="0" state="True" />
  <component ref="SW6" type="SPDT Switch" startX="315" startY="435" angle="0" state="False" />
  <component ref="SW7" type="SPDT Switch" startX="360" startY="435" angle="0" state="True" />
  <component ref="SW8" type="SPDT Switch" startX="405" startY="435" angle="0" state="True" />
  <component ref="SW9" type="SPDT Switch" startX="450" startY="435" angle="0" state="True" />
  <component ref="P1" type="Probe" startX="135" startY="120" angle="0" />
  <component ref="P2" type="Probe" startX="150" startY="120" angle="0" />
  <component ref="P3" type="Probe" startX="165" startY="120" angle="0" />
  <component ref="P4" type="Probe" startX="180" startY="120" angle="0" />
  <wire startX="256" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="361" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="76" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="121" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="256" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="301" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="391" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="436" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="106" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="151" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="286" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="466" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="91" startY="451" length="5" orientation="vert" colour="#FF006400" />
  <wire startX="136" startY="451" length="5" orientation="vert" colour="#FF8B008B" />
  <wire startX="181" startY="451" length="5" orientation="vert" colour="#FF7CFC00" />
  <wire startX="226" startY="451" length="5" orientation="vert" colour="#FF4682B4" />
  <wire startX="91" startY="541" length="26" orientation="horiz" colour="#FF006400" />
  <wire startX="136" startY="556" length="24" orientation="horiz" colour="#FF8B008B" />
  <wire startX="181" startY="571" length="22" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="226" startY="586" length="20" orientation="horiz" colour="#FF4682B4" />
  <wire startX="271" startY="481" length="18" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="316" startY="466" length="16" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="361" startY="451" length="14" orientation="horiz" colour="#FFFFA500" />
  <wire startX="451" startY="421" length="-11" orientation="vert" colour="#FF8B008B" />
  <wire startX="406" startY="421" length="12" orientation="horiz" colour="#FF006400" />
  <wire startX="481" startY="526" length="-20" orientation="vert" colour="#FF006400" />
  <wire startX="496" startY="541" length="-21" orientation="vert" colour="#FF8B008B" />
  <wire startX="511" startY="556" length="-22" orientation="vert" colour="#FF7CFC00" />
  <wire startX="526" startY="571" length="-23" orientation="vert" colour="#FF4682B4" />
  <wire startX="541" startY="436" length="-14" orientation="vert" colour="#FFFFFF00" />
  <wire startX="556" startY="436" length="-14" orientation="vert" colour="#FFFFFF00" />
  <wire startX="571" startY="436" length="-14" orientation="vert" colour="#FFFFA500" />
  <wire startX="586" startY="436" length="-14" orientation="vert" colour="#FF006400" />
  <wire startX="451" startY="241" length="10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="481" startY="196" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="316" startY="211" length="12" orientation="horiz" colour="#FF8B008B" />
  <wire startX="301" startY="211" length="14" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="286" startY="211" length="16" orientation="horiz" colour="#FF4682B4" />
  <wire startX="271" startY="211" length="18" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="256" startY="211" length="20" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="346" startY="136" length="9" orientation="horiz" colour="#FF006400" />
  <wire startX="601" startY="151" length="5" orientation="vert" colour="#FF8B008B" />
  <wire startX="316" startY="121" length="18" orientation="horiz" colour="#FF006400" />
  <wire startX="586" startY="151" length="4" orientation="vert" colour="#FF006400" />
  <wire startX="571" startY="151" length="4" orientation="vert" colour="#FFFFA500" />
  <wire startX="331" startY="136" length="18" orientation="horiz" colour="#FF8B008B" />
  <wire startX="301" startY="106" length="18" orientation="horiz" colour="#FFFFA500" />
  <wire startX="361" startY="91" length="-12" orientation="horiz" colour="#FF8B008B" />
  <wire startX="346" startY="226" length="-12" orientation="horiz" colour="#FF4682B4" />
  <wire startX="331" startY="241" length="-12" orientation="horiz" colour="#FF8B008B" />
  <wire startX="286" startY="136" length="-10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="151" startY="226" length="-5" orientation="vert" colour="#FF8B008B" />
  <wire startX="166" startY="211" length="-4" orientation="vert" colour="#FF4682B4" />
</breadboard>