<breadboard>
  <setting key="numberOfBreadboards" value="4" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="300" startY="150" angle="0" model="74147 decoded decimal to BCD encoder" />
  <component ref="SW1" type="SPDT Switch" startX="165" startY="450" angle="0" state="False" />
  <component ref="SW2" type="SPDT Switch" startX="225" startY="450" angle="0" state="False" />
  <component ref="SW3" type="SPDT Switch" startX="285" startY="450" angle="0" state="False" />
  <component ref="SW4" type="SPDT Switch" startX="345" startY="450" angle="0" state="False" />
  <component ref="SW6" type="SPDT Switch" startX="465" startY="450" angle="0" state="False" />
  <component ref="SW7" type="SPDT Switch" startX="525" startY="450" angle="0" state="True" />
  <component ref="SW8" type="SPDT Switch" startX="585" startY="450" angle="0" state="False" />
  <component ref="SW9" type="SPDT Switch" startX="645" startY="450" angle="0" state="False" />
  <component ref="P3" type="Probe" startX="390" startY="210" angle="0" />
  <component ref="P4" type="Probe" startX="405" startY="135" angle="0" />
  <component ref="SW5" type="SPDT Switch" startX="390" startY="450" angle="0" state="False" />
  <component ref="P1" type="Probe" startX="375" startY="210" angle="0" />
  <component ref="P2" type="Probe" startX="330" startY="120" angle="0" />
  <wire startX="151" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="271" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="451" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="511" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="571" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="631" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="181" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="301" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="361" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="421" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="481" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="601" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="466" length="10" orientation="vert" colour="#FF000000" />
  <wire startX="646" startY="436" length="-22" orientation="vert" colour="#FFFF7F50" />
  <wire startX="646" startY="91" length="-20" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="346" startY="106" length="-1" orientation="vert" colour="#FFFF7F50" />
  <wire startX="586" startY="436" length="-21" orientation="vert" colour="#FF4682B4" />
  <wire startX="586" startY="106" length="-15" orientation="horiz" colour="#FF4682B4" />
  <wire startX="526" startY="436" length="-20" orientation="vert" colour="#FF8B008B" />
  <wire startX="526" startY="121" length="-10" orientation="horiz" colour="#FF8B008B" />
  <wire startX="166" startY="436" length="-14" orientation="vert" colour="#FF8B008B" />
  <wire startX="166" startY="211" length="9" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="436" length="-13" orientation="vert" colour="#FFFF7F50" />
  <wire startX="226" startY="226" length="6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="316" startY="226" length="-1" orientation="vert" colour="#FFFF7F50" />
  <wire startX="286" startY="436" length="-12" orientation="vert" colour="#FF8B008B" />
  <wire startX="286" startY="241" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="331" startY="241" length="-2" orientation="vert" colour="#FF8B008B" />
  <wire startX="346" startY="436" length="-15" orientation="vert" colour="#FFFFFF00" />
  <wire startX="361" startY="226" length="-1" orientation="vert" colour="#FFFFFF00" />
  <wire startX="301" startY="61" length="4" orientation="vert" colour="#FFFF0000" />
  <wire startX="466" startY="466" length="6" orientation="vert" colour="#FF4682B4" />
  <wire startX="466" startY="571" length="-23" orientation="horiz" colour="#FF4682B4" />
  <wire startX="121" startY="556" length="-27" orientation="vert" colour="#FF4682B4" />
  <wire startX="121" startY="136" length="18" orientation="horiz" colour="#FF4682B4" />
  <wire startX="406" startY="211" length="3" orientation="horiz" colour="#FF000000" />
  <wire startX="451" startY="226" length="4" orientation="vert" colour="#FF000000" />
  <wire startX="376" startY="391" length="3" orientation="vert" colour="#FFFF0000" />
  <wire startX="391" startY="436" length="-12" orientation="vert" colour="#FFFFFF00" />
  <wire startX="391" startY="241" length="-2" orientation="horiz" colour="#FFFFFF00" />
</breadboard>