<breadboard>
  <setting key="numberOfBreadboards" value="6" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="210" startY="150" angle="0" model="555 Timer" />
  <component ref="R1" type="Resistor" startX="240" startY="240" angle="0" value="330" orientation="horiz" length="5" />
  <component ref="R2" type="Resistor" startX="120" startY="195" angle="0" value="22000" orientation="vert" length="-4" />
  <component ref="R3" type="Resistor" startX="120" startY="105" angle="0" value="10000" orientation="vert" length="-3" />
  <component ref="P1" type="Probe" startX="240" startY="225" angle="0" />
  <component ref="C1" type="Electrolytic Capacitor" startX="120" startY="225" angle="180" value="4.7E-05" />
  <component ref="IC2" type="Integrated Circuit" startX="255" startY="480" angle="0" model="4013 D Flip Flop" />
  <component ref="IC3" type="Integrated Circuit" startX="540" startY="480" angle="0" model="4013 D Flip Flop" />
  <component ref="SW1" type="SPDT Switch" startX="135" startY="435" angle="0" state="True" />
  <component ref="P3" type="Probe" startX="165" startY="750" angle="0" />
  <component ref="P4" type="Probe" startX="180" startY="750" angle="0" />
  <component ref="P5" type="Probe" startX="195" startY="750" angle="0" />
  <component ref="P6" type="Probe" startX="210" startY="750" angle="0" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="211" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="271" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="136" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="211" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="331" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="256" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="121" length="-7" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="256" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="346" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="541" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="631" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="316" startY="226" length="4" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="256" length="11" orientation="vert" colour="#FFFFA500" />
  <wire startX="376" startY="481" length="3" orientation="vert" colour="#FFFFA500" />
  <wire startX="571" startY="541" length="-13" orientation="horiz" colour="#FFFFA500" />
  <wire startX="586" startY="466" length="-14" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="451" length="-5" orientation="horiz" colour="#FFFFA500" />
  <wire startX="376" startY="556" length="-6" orientation="horiz" colour="#FFFFA500" />
  <wire startX="121" startY="421" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="151" startY="481" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="316" startY="541" length="-12" orientation="horiz" colour="#FF8B008B" />
  <wire startX="136" startY="526" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="256" startY="556" length="-1" orientation="horiz" colour="#FF006400" />
  <wire startX="241" startY="526" length="-3" orientation="vert" colour="#FF006400" />
  <wire startX="331" startY="466" length="-6" orientation="horiz" colour="#FF006400" />
  <wire startX="271" startY="451" length="23" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="556" startY="436" length="6" orientation="horiz" colour="#FF4682B4" />
  <wire startX="646" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="601" startY="541" length="3" orientation="horiz" colour="#FF4682B4" />
  <wire startX="541" startY="556" length="13" orientation="vert" colour="#FFFFA500" />
  <wire startX="556" startY="421" length="22" orientation="vert" colour="#FF4682B4" />
  <wire startX="256" startY="586" length="11" orientation="vert" colour="#FF006400" />
  <wire startX="271" startY="436" length="21" orientation="vert" colour="#FFFF7F50" />
  <wire startX="256" startY="766" length="-6" orientation="horiz" colour="#FF006400" />
  <wire startX="271" startY="781" length="-6" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="541" startY="796" length="-23" orientation="horiz" colour="#FFFFA500" />
  <wire startX="211" startY="811" length="23" orientation="horiz" colour="#FF4682B4" />
</breadboard>