<breadboard>
  <setting key="numberOfBreadboards" value="6" />
  <setting key="simulationSpeed" value="1" />
  <setting key="positiveRailVoltage" value="5" />
  <setting key="negativeRailVoltage" value="-5" />
  <component ref="IC1" type="Integrated Circuit" startX="210" startY="150" angle="0" model="555 Timer" />
  <component ref="R1" type="Resistor" startX="240" startY="240" angle="0" value="330" orientation="horiz" length="5" />
  <component ref="P1" type="Probe" startX="240" startY="225" angle="0" />
  <component ref="C1" type="Electrolytic Capacitor" startX="120" startY="225" angle="180" value="4.7E-05" />
  <component ref="R2" type="Resistor" startX="120" startY="150" angle="0" value="33000" orientation="vert" length="3" />
  <component ref="R3" type="Resistor" startX="120" startY="105" angle="0" value="1000" orientation="vert" length="-3" />
  <component ref="IC2" type="Integrated Circuit" startX="645" startY="150" angle="0" model="74165 8 bit shift register" />
  <component ref="SW1" type="SPDT Switch" startX="135" startY="570" angle="0" state="True" />
  <component ref="SW2" type="SPDT Switch" startX="180" startY="570" angle="0" state="False" />
  <component ref="SW3" type="SPDT Switch" startX="225" startY="570" angle="0" state="True" />
  <component ref="SW4" type="SPDT Switch" startX="915" startY="105" angle="0" state="False" />
  <component ref="SW5" type="SPDT Switch" startX="870" startY="105" angle="0" state="False" />
  <component ref="SW6" type="SPDT Switch" startX="960" startY="105" angle="0" state="False" />
  <component ref="SW7" type="SPDT Switch" startX="1005" startY="105" angle="0" state="False" />
  <component ref="SW8" type="SPDT Switch" startX="1050" startY="105" angle="0" state="True" />
  <component ref="SW9" type="SPDT Switch" startX="1095" startY="105" angle="0" state="True" />
  <component ref="SW10" type="SPDT Switch" startX="1140" startY="105" angle="0" state="False" />
  <component ref="SW11" type="SPDT Switch" startX="1185" startY="105" angle="0" state="False" />
  <component ref="P2" type="Probe" startX="750" startY="135" angle="0" />
  <wire startX="211" startY="286" length="-2" orientation="vert" colour="#FF000000" />
  <wire startX="256" startY="211" length="1" orientation="horiz" colour="#FFFF0000" />
  <wire startX="271" startY="196" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="241" startY="136" length="-5" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="211" length="-4" orientation="horiz" colour="#FF8B008B" />
  <wire startX="166" startY="196" length="-3" orientation="vert" colour="#FF8B008B" />
  <wire startX="106" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="256" length="3" orientation="horiz" colour="#FF8B008B" />
  <wire startX="226" startY="121" length="-7" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="646" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="751" startY="256" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="661" startY="136" length="-22" orientation="horiz" colour="#FF4682B4" />
  <wire startX="316" startY="226" length="23" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="646" startY="211" length="-20" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="736" startY="121" length="-25" orientation="horiz" colour="#FF4682B4" />
  <wire startX="331" startY="151" length="18" orientation="vert" colour="#FF4682B4" />
  <wire startX="346" startY="256" length="11" orientation="vert" colour="#FF7CFC00" />
  <wire startX="361" startY="151" length="18" orientation="vert" colour="#FF4682B4" />
  <wire startX="151" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="196" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="241" startY="586" length="2" orientation="vert" colour="#FF000000" />
  <wire startX="121" startY="526" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="166" startY="526" length="-9" orientation="vert" colour="#FFFF0000" />
  <wire startX="211" startY="391" length="9" orientation="vert" colour="#FFFF0000" />
  <wire startX="331" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="346" startY="481" length="3" orientation="vert" colour="#FF7CFC00" />
  <wire startX="361" startY="481" length="3" orientation="vert" colour="#FF4682B4" />
  <wire startX="331" startY="541" length="-13" orientation="horiz" colour="#FF4682B4" />
  <wire startX="346" startY="556" length="-11" orientation="horiz" colour="#FF7CFC00" />
  <wire startX="361" startY="586" length="-9" orientation="horiz" colour="#FF4682B4" />
  <wire startX="721" startY="211" length="10" orientation="horiz" colour="#FFFFA500" />
  <wire startX="706" startY="211" length="14" orientation="horiz" colour="#FFFF7F50" />
  <wire startX="691" startY="211" length="18" orientation="horiz" colour="#FFFFA500" />
  <wire startX="676" startY="211" length="22" orientation="horiz" colour="#FF8B008B" />
  <wire startX="721" startY="136" length="19" orientation="vert" colour="#FFFF7F50" />
  <wire startX="706" startY="136" length="19" orientation="vert" colour="#FFFFFF00" />
  <wire startX="691" startY="136" length="19" orientation="vert" colour="#FF006400" />
  <wire startX="676" startY="136" length="19" orientation="vert" colour="#FF006400" />
  <wire startX="1051" startY="151" length="18" orientation="vert" colour="#FF006400" />
  <wire startX="1096" startY="151" length="18" orientation="vert" colour="#FF006400" />
  <wire startX="1141" startY="151" length="18" orientation="vert" colour="#FFFFFF00" />
  <wire startX="1186" startY="151" length="18" orientation="vert" colour="#FFFF7F50" />
  <wire startX="886" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="931" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="976" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1021" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1066" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1111" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1156" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="1201" startY="151" length="9" orientation="vert" colour="#FF000000" />
  <wire startX="856" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="901" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="946" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="991" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1036" startY="61" length="2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1081" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1126" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="1171" startY="91" length="-2" orientation="vert" colour="#FFFF0000" />
  <wire startX="676" startY="436" length="25" orientation="horiz" colour="#FF006400" />
  <wire startX="691" startY="451" length="27" orientation="horiz" colour="#FF006400" />
  <wire startX="706" startY="466" length="29" orientation="horiz" colour="#FFFFFF00" />
  <wire startX="721" startY="481" length="31" orientation="horiz" colour="#FFFF7F50" />
</breadboard>